{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/view/view",
    "pages/scroll-view/scroll-view",
    "pages/swiper/swiper",
    "pages/movable-view/movable-view"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#4FC1E9",
    "navigationBarTitleText": "jibenziliao",
    "navigationBarTextStyle":"white"
  }
}
